{
	"name": "demo",
	"version": "1.0.0",
	"license": "MIT",
	"description": "A beautiful chat rooms component made with Vue.js",
	"author": "Antoine Dupont <antoindupontdev@gmail.com>",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"lint": "eslint --fix src",
		"typecheck": "vue-tsc --noEmit"
	},
	"dependencies": {
		"vue": "^3.5.29",
		"@artesa/vue-advanced-chat": "workspace:*"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "6.0.4",
		"sass": "1.97.3",
		"typescript": "^5.8.2",
		"vite": "^7.3.1",
		"vue-tsc": "^2.2.8"
	}
}
